MAINNET_RPC_URL=
BSC_RPC_URL=
POLYGON_RPC_URL=
API_KEY_OPENZEPELING=

//BLOCKCHAN TESNET

RINKEBY_RPC_URL=
ROPSTEN_RPC_URL=
BSC_TESTNET_RPC_URL=
MUMBAI_RPC_URL=
AVALANCHE_TESTNET_RPC_URL=

//SCAN API
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=

//wallet
DEPLOYER_PRIVATE_KEY=
DEPLOYER_PRIVATE_KEY_TESTNET=
WALLET=


PROXY_ADDRESS=

//Openzeppelin Defender Credential
API_KEY=
API_SECRET=